<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.secondpage">

    <Button
        android:id="@+id/backbtnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Back " />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="wrap_content"/>




            <Button
                android:id="@+id/camerabtnn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="34dp"
                android:layout_marginLeft="53dp"
                android:layout_marginStart="53dp"
                android:text="camera" />

            <Button
                android:id="@+id/gallerybtnn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/camerabtnn"
                android:layout_marginEnd="53dp"
                android:layout_marginRight="53dp"
                android:text="gallery" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backbtnn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="37dp"
                android:text="10:00"
                android:textSize="50sp"/>

            <Button
                android:id="@+id/startbtnn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timer"
                android:layout_centerHorizontal="true"
                android:text="START" />


</RelativeLayout>
